SAHARA_URL=http://172.17.84.1:8386/v1.1/a23877e215ac496b8d4c06806cc30e00
OPENSTACK_AUTH_URL=http://172.17.84.1:5000/v2.0

SPARK_CLUSTER_TEMPLATE_NAME=f9s-s
SPARK_CLUSTER_NAME=spark1
SPARK_USER_KEY_PAIR=js
NEUTRON_MANAGEMENT_NETWORK=1f741b49-4e3e-43fa-900a-564c85d0c9c6
SPARK_DEFAULT_IMAGE_ID=f4f68250-39d2-492b-9ec4-2cfab10a0334

JOB_BINARY=${OPENSHIFT_SP_DIR}bin/control
JOB_TYPE=Spark
JOB_NAME=example-openshift-job
JOB_ARGS="arg1 arg2 arg3"

fs_swift_service_sahara_username=test
fs_swift_service_sahara_password=test