SAHARA_URL=http://172.17.84.1:8386/v1.1/a23877e215ac496b8d4c06806cc30e00
OPENSTACK_AUTH_URL=http://172.17.84.1:5000/v2.0
OPENSTACK_URL=http://172.17.84.1

SPARK_CLUSTER_TEMPLATE_ID=1ad13d4e-fa3c-4daa-9b5b-66d8ad78a389
SPARK_CLUSTER_NAME=mp-clus4
SPARK_USER_KEY_PAIR=js
JOB_BINARY=${OPENSHIFT_SP_DIR}bin/control
JOB_TYPE=Java
JOB_NAME=control